# digital-bank

./: DigitalBank.sln  README.md  docker-compose.yml
DigitalBank.Api/: DigitalBank.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DigitalBank.Api/Authentication/: CurrentUser.cs
DigitalBank.Api/Controllers/: AccountController.cs  BaseController.cs  PersonController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
DigitalBank.Api/Properties/: launchSettings.json
DigitalBank.Application/: Class1.cs  DigitalBank.Application.csproj
DigitalBank.Application/Contracts/Services/: IAccountService.cs  IPersonService.cs  ITransactionService.cs  IUserService.cs
DigitalBank.Application/DTOs/: PagedBaseResponseDto.cs
DigitalBank.Application/DTOs/Account/: CreateAccountDto.cs  ReadAccountDto.cs  UpdateAccountDto.cs
DigitalBank.Application/DTOs/Person/: CreatePersonDto.cs  ReadPersonDto.cs  UpdatePersonDto.cs
DigitalBank.Application/DTOs/Transaction/: CreateTransactionDto.cs  ReadTransactionDto.cs  UpdateTransactionDto.cs
DigitalBank.Application/DTOs/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
DigitalBank.Application/DTOs/Validations/: AccountDtoValidator.cs  PersonDtoValidator.cs  TransactionDtoValidator.cs  UserDtoValidator.cs
DigitalBank.Application/Errors/: ErrorValidation.cs
DigitalBank.Application/Profiles/: AccountProfile.cs  PersonProfile.cs  TransactionProfile.cs  UserProfileDto.cs
DigitalBank.Application/Services/: AccountService.cs  PersonService.cs  ResultService.cs  TransactionService.cs  UserService.cs
DigitalBank.Application/Utils/: GenerateAccountNumber.cs
DigitalBank.Domain/: Class1.cs
DigitalBank.Domain/Contracts/Authentication/: ICurrentUser.cs  ITokenGenerator.cs
DigitalBank.Domain/Contracts/Repositories/: IAccountRepository.cs  IPersonRepository.cs  ITransactionRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs  PagedBaseRequest.cs  (+1 more)
DigitalBank.Domain/Entities/: Account.cs  Permission.cs  Person.cs  TokenData.cs  Transaction.cs  User.cs  UserPermission.cs
DigitalBank.Domain/FiltersDb/: PersonFilterDb.cs
DigitalBank.Infra.Data/: Class1.cs  DigitalBank.Infra.Data.csproj
DigitalBank.Infra.Data/Authentication/: TokenGenerator.cs
DigitalBank.Infra.Data/Context/: AppDbContext.cs
DigitalBank.Infra.Data/Maps/: AccountMap.cs  PermissionMap.cs  PersonMap.cs  TransactionMap.cs  UserMap.cs  UserPermissionMap.cs
DigitalBank.Infra.Data/Migrations/: 20230124142653_CriandoTabelas.Designer.cs  20230124142653_CriandoTabelas.cs  20230203185900_CriaUser.Designer.cs  20230203185900_CriaUser.cs  20230205201226_Cria-Tabelas-Para-Permissao.Designer.cs  20230205201226_Cria-Tabelas-Para-Permissao.cs  AppDbContextModelSnapshot.cs
DigitalBank.Infra.Data/Repositories/: AccountRepository.cs  PagedBaseResponseHelper.cs  PersonRepository.cs  TransactionRepository.cs  UserPermissionRepository.cs  UserRepository.cs
DigitalBank.Infra.ioC/: Class1.cs  DependencyInjection.cs  DigitalBank.Infra.ioC.csproj
DigitalBank.Tests/: DigitalBank.Tests.csproj
DigitalBank.Tests/Unit/: UserController.cs
src/DigitalBank.API/: DigitalBank.API.csproj  Program.cs  appsettings.json
src/DigitalBank.API/Controllers/: DigitalBankController.cs  LoginController.cs  UserController.cs
src/DigitalBank.API/Filters/: AuthenticatedUserAttribute.cs  FilterExceptions.cs
src/DigitalBank.API/Properties/: launchSettings.json
src/DigitalBank.Application/: DigitalBank.Application.csproj
src/DigitalBank.Exceptions/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/DigitalBank.Infra/: DigitalBank.Infra.csproj
src/Infra.IoC/: DependencyInjection.cs  Infra.IoC.csproj
(+40 files in other folders)
